/* version mobile*/

	:root {
		font-size: 10px;
	}

/* Initialisation du style*/
body
{
	font-family: "Roboto", helvetica, sans-serif;
}

/* Header du site*/

.logo
{
	padding: 1rem 0rem;
	text-align: center;
	font-family: 'Shrikhand', helvetica, sans-serif;
	font-size: 2.5rem;
	color: black;
}

.logomenu
{
	padding: 0.5rem 2rem 0.5rem 0rem;
	text-align: center;
	font-family: 'Shrikhand', helvetica, sans-serif;
	font-size: 2rem;
}

.headerpicture
{
	object-fit: cover;
	height: 17rem;
	width: 100%;
}

.arrow
{
	padding: 1.5rem 0rem 0rem 2rem;
	float: left;
  	position: relative;
  	font-size: 1.3rem;
}

.heartmenu
{
	position: relative;
	font-size: 1.8rem;
	float: right;
	bottom: 2.5rem;
}

.search
{
	display: flex;
	justify-content: center;
	width: 100%;
	padding: 0.6rem;
	background-color: #e5e5e5;
}

.map
{
	position: relative;
	padding: 0.2rem 1rem 0rem;
}
.location
{
	width: 8rem;
	border: none;
	background-color: #e5e5e5;
	font-weight: bold;
}

.intro
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	align-items: center;
	height: 18rem;
	padding: 0rem 2rem;
	background-color: #F6F6F6;
}

.headermenu
{
	width: 100%;
}

.explorer
{
	font-size: 1.1rem;
	height: 3rem;
    width: 70%;
	margin-top: 1rem;
	border-radius: 1.5rem;
	border: none;
	color: white;
	background: linear-gradient(to top, #9356DC, #FF79DA);
}
	
.title
{
	display: flex;
    justify-content: space-between;
	grid-area: title;
	font-weight: bold;
}

.title1
{
	display: flex;
    justify-content: space-between;
    margin: 2rem 2rem 0rem 2rem;
	font-weight: bold;
}

.titleshrikhand
{
	padding-top: 1rem;
	font-family: 'Shrikhand', helvetica, sans-serif;
	font-size: 1.6rem;
}

.underline
{
	margin: -0.8rem 0rem 0rem 0rem;
	height: 0.2rem;
    width: 13%;
    background-color: #99e2d0;
}

.gridmenu
{
	display: grid;
    grid-template-areas:
        "menu1"
        "menu2"
        "menu3";
    grid-template-rows: auto repeat(2, auto);
    grid-row-gap: 1rem;
	padding-top: 2rem;
    width: 100%;
}

.gridmenu1
{
	display: grid;
    grid-template-areas:
        "menu4"
        "menu5"
        "menu6";
    grid-template-rows: auto repeat(2, auto);
    grid-row-gap: 1rem;
	padding-top: 2rem;
    width: 100%;
}

.gridmenu2
{
	display: grid;
    grid-template-areas:
        "menu7"
        "menu8"
        "menu9";
    grid-template-rows: auto repeat(2, auto);
    grid-row-gap: 1rem;
	padding-top: 2rem;
    width: 100%;
}

.gridmenu3
{
	display: grid;
    grid-template-areas:
        "menu10"
        "menu11"
        "menu12"
		"menu13";
    grid-template-rows: auto repeat(2, auto);
    grid-row-gap: 1rem;
	padding-top: 2rem;
    width: 100%;
}

.menutitle
{
	grid-area: menutitle;
}
.menu1
{
	grid-area: menu1;
}
.menu2
{
	grid-area: menu2;
}
.menu3
{
	grid-area: menu3;
}
.menu4
{
	grid-area: menu4;
}
.menu5
{
	grid-area: menu5;
}
.menu6
{
	grid-area: menu6;
}
.menu7
{
	grid-area: menu7;
}
.menu8
{
	grid-area: menu8;
}
.menu9
{
	grid-area: menu9;
}
.menu10
{
	grid-area: menu10;
}
.menu11
{
	grid-area: menu11;
}
.menu12
{
	grid-area: menu12;
}
.menu13
{
	grid-area: menu13;
}

.choice
{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, 5rem);
	grid-gap: 2rem;
	padding: 2rem 2rem 4rem 2rem;
}

.choicelist
{
	line-height: 5rem;
	border-radius: 1.5rem;
	background-color: #F6F6F6;
	font-weight: bold;
	text-align: left;
	box-shadow: 0rem 0.3rem 0.6rem #9c9c9c;
	padding-left: 2rem;
	font-size: 1.1rem;
}

.choicelistcolor:hover
{
	background-color: rgba(147, 86, 220, 0.1);
	box-shadow: 0rem 0.5rem 0.8rem #9c9c9c;
}

.choicelistcolor:hover .mobile
{
	color: #9356DC;
}

.choicelistcolor:hover .list
{
	color: #9356DC;
}

.choicelistcolor:hover .store
{
	color: #9356DC;
}

.choicemenu
{
	display: block;
	position: relative;
	padding: 1rem;
	border-radius: 2.5rem 2.5rem 0rem 0rem;
	margin-top: -2rem;
	background-color: #F6F6F6;
}

.mobile
{
	padding-right: 1.5rem;
	font-size: 1.3rem;
	color: #7E7E7E;
}

.list
{
	padding-right: 1.5rem;
	color: #7E7E7E;
}

.store
{
	padding-right: 1.5rem;
	color: #7E7E7E;
}

.text
{
	color: black;
}

.resto
{
	display: grid;
	grid-template-areas:
		"title"
		"block1"
		"block2"
		"block3"
		"block4";
	padding: 2rem 2rem 5rem 2rem;
	grid-template-rows: auto repeat(4, 13rem);
	grid-row-gap: 2rem;
	grid-gap: 2rem;
	background-color: #F6F6F6;
}

.block1
{
	grid-area: block1;
}

.block2
{
	grid-area: block2;
}

.block3
{
	grid-area: block3;
}

.block4
{
	grid-area: block4;
}

.titlemenu
{
	padding: 1.5rem 0rem 1rem 0rem;
}

.blockarticle
{
	display: flex;
    flex-direction: column;
	border-radius: 1.3rem;
	color: black;
	background-color: white;
	box-shadow: 0rem 0.3rem 0.6rem #9c9c9c;
	height: 13rem;
}

.picture
{
	object-fit: cover;
	border-radius: 1.33rem 1.33rem 0rem 0rem;
	width: 100%;
	height: calc(100% - 5rem);
}

.blocktext
{
	height: 5rem;
	padding: 1rem 2rem 1rem 1rem;
}

.love
{
	position: relative;
	font-size: 1.5rem;
	float: right;
	bottom: 2.5rem;
}

.buttonmenu
{
	display: block;
	margin: 2rem auto;
	height: 3rem;
    width: 10rem;
	border-radius: 1.5rem ;
	border: none;
	color: white;
	background: linear-gradient(to top, #9356DC, #FF79DA);
}

.dishesmenu
{
	display: flex;
	height: 5rem;
	width: 100%;
	border-radius: 1rem;
	align-items: center;
    background-color: #fff;
}

/* Footer du site*/
.footer
{
	padding: 2rem;
	background-color: #353535;
}

.footertitle
{
	color: #fff;
	font-family: 'Shrikhand', helvetica, sans-serif;
	padding-bottom: 1rem;
	font-size: 1.3rem;
}

.logofooter
{
	padding-bottom: 1rem;
	color: #fff;
	font-family: 'Shrikhand', helvetica, sans-serif;
	font-size: 1.2rem;
}

.footerul
{
	list-style-type: none;
}

.footermenu
{
	list-style-type: none;
}

.knife
{
	padding-right: 1rem;
	color: #fff;
}

.hands
{
	padding-right: 0.5rem;
	color: #fff;
}

.footertext
{
	color: #fff;
}
